body {
  min-height: 100%;
}

.fw-debug {
  display: block;
  position: fixed;
  bottom: 0px;
  right: 0px;
  font-size: 0.5em;
}

.button-xsmall {
    font-size: 70%;
}
.button-small {
    font-size: 85%;
}
.button-large {
    font-size: 110%;
}
.button-xlarge {
    font-size: 125%;
}

#menu {
  .pure-menu {
    .pure-menu-heading {
      font-family: Helvetica, Arial, Tahoma, Verdana, Sans-Serif;
      font-size: 170%;
      text-transform: none;
      font-variant: small-caps;
    }

    li.pure-menu-disabled > a {
      background: none;
    }
  }
}

// account:

.balance{
  font-family:monospace;
  &.negative{
    color:red;
  }
}


// widgets:
#menu .pure-menu .userMenuBlock{
  background: #222;
  .greeting{
    &,&:hover,&:active,&:visited,&:link{
      color:#666;
      text-shadow: 0px 0px 2px #888;
      .username{
        color: #888;
      }
    }
  }
  .balanceSum{
    &,&:hover,&:active,&:visited,&:link{
      color:#666;
      background: transparent;
    }
  }
}